@import cinema.test.*
@import org.apache.commons.lang3.*;

@args() {
    List<Film> films
}

<!DOCTYPE html>

<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Screaming Hairy Armadillo Team">
    <title>
        SHA Cinema
    </title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <!-- Favicons -->
<!--<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">-->
<meta name="theme-color" content="#7952b3">

  </head>
  <body>
    
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" aria-label="Eighth navbar example">
    <div class="container">
      <a class="navbar-brand" href="#">SHA Cinema</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown07" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown07">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form>
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>

  <main>

      <section class="bg-dark text-center mt-5 p-5">
          <div class="row">
              <div class="col-10 mx-auto">
                  <h1 class="fw-light text-white">
                      Screaming Hairy Armadillo Cinema
                  </h1>
                  <p class="lead text-muted">
                      Something short and leading about the collection below-its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.
                  </p>
              </div>
          </div>
      </section>

      <div class="album py-5 bg-light">
          <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

                  @for (Film film: films) {
                  <div class="col">
                      <div class="card shadow-sm">
                          <img src="@(film.urlImmagine)" class="card-img-top">
                          <div class="card-body">
                              <h5 class="card-title">
                                  @(film.titolo)
                              </h5>
                              <p class="card-text">
                                  @(StringUtils.abbreviate(film.descrizione, 150))
                              </p>
                              <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                      <a class="btn btn-sm btn-outline-secondary" href="@(film.urlTrailer)" target="_blank" rel="noopener noreferrer" role="button">
                                          Trailer
                                      </a>
                                      <a class="btn btn-sm btn-primary" href="#" role="button">
                                          Acquista
                                      </a>
                                  </div>
                                  <small class="text-muted">
                                      @(film.durata)
                                  </small>
                              </div>
                          </div>
                      </div>
                  </div>
                  }

              </div>
          </div>
      </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">
            Torna all'inizio
        </a>
      </p>
      <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.0/getting-started/introduction/">getting started guide</a>.</p>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      
  </body>
</html>
